body{

}
.header{
	background: url(img/header/top_texture.jpg) 50% 0 no-repeat black;
	color: #6A4B44;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	.rt-header{
			background: url(img/header/header_border.png) 50% 100% repeat-x;
			color: #AAA;
			.logo{
				background: url(../img/logo/logo.png) top left no-repeat;
				width: 330px;
				height: 78px;
			}
		}
	.rt-top{
		background: url(img/header/top_border.png) 50% 100% repeat-x;
		font-size: 11px;
		.rt-container{
			padding: 5px 0 9px;
		}
	}
}

.content_container {
		border-top: 1px solid white;
		background: url(img/shadow_2.png) 50% 0 repeat-x;
	}